{
  "name": "Matrix Omega Ultra",
  "short_name": "Matrix",
  "description": "A cinematic installable voice-first AI operating core with secure mobile-safe actions and neural presence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#02060d",
  "theme_color": "#06111f",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Settings",
      "short_name": "Settings",
      "description": "Configure Matrix voice and system behavior.",
      "url": "/settings.html"
    }
  ]
}
